server.port = 9090
spring.application.name = movieservice
spring.datasource.url = jdbc:mysql://localhost:3306/javafsd
spring.datasource.username = root
spring.datasource.password = arpit@20
spring.jpa.hibernate.ddl-auto = update
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka